
.slider{
  margin-top: 75px;
}

.home-page h1 {
  color: gray;
  font-family: "Playfair Display", serif;
}

.home-page {
  display: flex;
  flex-wrap: wrap;
}
.home-page .card {
  background-color: rgba(179, 150, 148, 0.048);
  width: 18rem;
}
.home-page .card-name-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.home-page .card-price {
  color: #d63031;
  font-weight: bold;
}
.home-page button {
  border-radius: 0;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.home-page .card-text {
  color: rgb(90, 89, 89);
}

.home-page .card img:hover {
  transform: scale(0.9);
}

.home-page .card-img-top {
  height: 200px !important;
  width: 250px;
  margin-top: 10px;
  padding-left: 40px;
 
}
/* ==================
filters
============== */
.filters h4 {
  margin-top: 60px;
  color: rgb(190, 27, 27) !important;
  border-bottom: 1px solid rgba(128, 128, 128, 0.337);
}

.ant-checkbox-wrapper:first-of-type {
  margin-left: 8px;
}

.ant-checkbox-wrapper {
  margin: 2px;
}
.ant-radio-wrapper {
  margin-bottom: 5px !important;
  margin-left: 10px;
}

.filters button {
  background-color: #d63031;
  width: 100%;
  border: none;
  border-radius: 0;
  margin-top: 20px;
}

.loadmore {
  color: rgb(231, 112, 14);
  font-weight: bold;
  font-size: 20px !important;
}

.card{
  width: 18%;
  
  
}
.filterset{
  gap: 100px;

  display: flex;
  flex-direction: row;

}

.lodingbtn{
  margin-left: 47%;
}


.card img:hover {
  transform: scale(0.9);
}


@media only screen and (max-width: 600px) {
  .card{
    width: 45%;
    columns: 2px;
    display: flex;
    flex-wrap: wrap;
    
  } 
  
}